################Using survminer package####################ggplot
###col1=sampleID, col2=class, col3=years, col4=surv(based on alive or dead)
library(survival)
library(survminer)
x<-read.table("KM_plot_input.txt",header=T)
fit<- survfit(Surv(x$time, x$status) ~ x$class, data = x)
#ggsurvplot(fit, data = x)
ggsurvplot(fit, data = x,
           surv.median.line = "hv", # Add medians survival
           
           # Change legends: title & labels
           legend.title = "Class",
           #legend.labs = c("Low", "High"),
           # Add p-value and tervals
           pval = TRUE,
		   #pval.method=T,
           
           #conf.int = TRUE,
           # Add risk table
           #risk.table = TRUE,
           #tables.height = 0.2,
           #tables.theme = theme_cleantable(),
           
           # Color palettes. Use custom color: c("#E7B800", "#2E9FDF"),
           # or brewer color (e.g.: "Dark2"), or ggsci color (e.g.: "jco")
           palette = c("#E7B800", "#2E9FDF"),
           ggtheme = theme_bw() # Change ggplot2 theme
)



###col1=sampleID, col2=class, col3=years, col4=surv(based on alive or dead)
library(survival)
data<-read.table("KM_plot_input.txt",header=T,row.names=1)
x<-survfit(Surv(data[,2],data[,3])~data[,1])
survdiff(Surv(data[,2],data[,3])~data[,1])

plot(x,col=c("red","green","blue","black"),xlab="Overall survival",ylab="Probability of survival",lwd=2,cex.axis=1,cex.lab=1)
legend(12,0.7,c("Class_1","Class_2","Class_3","Class_4"),cex=1.3,col=c("red","green","blue"),lty=1,lwd=3)
legend("topright","p-Value=0.0646",cex=1.3)
####

plot(K, train.gender, index = 66, main = "correlations for Vcap cell line",xlab = "Tumor Class",names=c("Class 1","Class 2","Class 3"), ylab = "correlation",col=c("red","green","blue"),cex.axis=1,cex.lab=1.3,lwd=0.3)

Conditional formating:
plot(x[,4],x[,2],xlim=c(-1.5,1.5),pch=19,col=ifelse((x[,4])>0.13,"red","green"),xlab="Risk Score",ylab="Overall Survival",cex.axis=1.6,cex.lab=1.6)
abline(v=0.1335,lty=1.4,lwd=2)
legend(0.5,12,c("High Risk"),cex=1.3)
legend(-1.5,12,c("Low Risk"),cex=1.3)

plot(x[,1],x[,5],col=ifelse((x[,1])>172,"green","red"),xlab="Samples",ylab="Risk Score",cex.axis=1.6,cex.lab=1.6,pch=19)
abline(v=172,lty=1.4,lwd=2)


#########Anova in R
for(i in 1:66)
{

boxplot(x[,i],x[,i+1],x[,i+2],col=c("red","green","blue"),names=c("A","B","C"),ylab="log_2_intensities")
val<-c(x[,i],x[,i+1],x[,i+2])
phe<-c(rep("A",11),rep("B",11),rep("C",11))
data<-data.frame(val,phe)
#######NOT COMPLETED
} 